# concurrente-practica0

./: pom.xml
src/main/java/kass/concurrente/: Main.java
src/main/java/kass/concurrente/modelo/cuchillo/: Cuchillo.java  CuchilloAcero.java  CuchilloFactory.java  CuchilloJade.java  CuchilloPlastico.java  TipoCuchillo.java
src/main/java/kass/concurrente/modelo/persona/: Chef.java  Cliente.java  Persona.java
src/main/java/kass/concurrente/modelo/producto/: Platillo.java  Producto.java  ProductoInventario.java
src/test/java/kass/concurrente/modelo/cuchillo/: CuchilloFactoryTest.java  CuchilloStub.java
src/test/java/kass/concurrente/modelo/persona/: ChefTest.java  ClienteTest.java  PersonaTest.java
src/test/java/kass/concurrente/modelo/producto/: PlatilloTest.java  ProductoInventarioTest.java  ProductoTest.java
